monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-3,1920x515@60,0x1080,1

exec-once = hyprpaper & waybar # eww

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        middle_button_emulation = true
    }
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    animate_manual_resizes = true
}

general {

    gaps_in = 4
    gaps_out = 7
    border_size = 3
    col.active_border =0xffe49c97 0xffa37592 45deg
    col.inactive_border = rgba(595959aa)
    
    cursor_inactive_timeout = 5
    layout = dwindle
    resize_on_border = true  
}

decoration {
    rounding = 5

    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    
    blur = true
    blur_size = 1
    blur_passes = 1
    blur_new_optimizations = true
    blur_xray = true
    
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = 0x22000000

    dim_inactive = false
    dim_strength = 0.1
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {

}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers=3
}

device:epic mouse V1 {
    sensitivity = -0.5
}

$mainMod = ALT

# BINDS

bind = $mainMod, Q, exec, $TERMINAL
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)"

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

