# preload

preload = /home/zyn/.config/Wallpapers/tone-edited.png

preload = /home/zyn/.config/Wallpapers/northstar-edited.png

# load

wallpaper = eDP-1,/home/zyn/.config/Wallpapers/northstar-edited.png

wallpaper = DP-3,/home/zyn/.config/Wallpapers/tone-edited.png