<!doctype html>
<html>
<head>
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .button {
            color: #fff;
            font-size: 12px;
            font-family:  "Helvetica", "Arial", "sans-serif";
            text-align: center;
            margin: 0;
            width: 35px;
            height: 40px;
            float: right;
            border-radius: 40px 0 0 40px;
            box-shadow: 0 1px 5px -1px #333;
            cursor: pointer;
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: none;
            background: #fff;
        }
        .button .fa-lock {
            display: none;
        }
        .button .fa-unlock-alt {
            display: block;
        }

        div.icon {
            font-size: 22px;
            margin-left: 3px;
            margin-top: 2px;
        }
        div.label {
            margin-top: 4px;
        }
        .button:hover {
            padding-right: 2px;
        }

        .button.green {
            background: #20e168;
        }
        .button.bronze {
            background: #cd7f32;
        }
        .button.gold {
            background: #f9bc01;

        }


        /*The button for we couldn't find OA*/

        .button.black {
            border-right: none;
            background: #bbb;
        }
        .button.black .fa-unlock-alt {
            display: none;
        }
        .button.black .fa-lock {
            display: block;
        }


    </style>
</head>
<body>

    <div class="button success">
        <div class="icon">
            <i class="fa fa-unlock-alt"></i>
            <i class="fa fa-lock"></i>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="inside-frame.js"></script>
</body>
</html>
